/***
 *                  ___=======-_  _-=======___
 *            _--^^^########//      \\########^^^--_
 *         _-^#############// (    ) \\#############^-_
 *        -###############//  |\^^/|  \\###############-
 *      _/###############//   (@::@)   \\###############\_
 *     /################((     \\//     ))################\
 *    -##################\\    (oo)    //##################-
 *   -####################\\  / VV \  //####################-
 *  -######################\\/      \//######################-
 * _#/|###########/\########(   /\   )#######/\############|\#_
 * |/ |#/\#/\#/\/   \#/\#####\ |  |/####/\#/  \/\#/\#/\#| \|
 * `  |/  V  V  `    V  \###\| |  | |/###/  V   '  V  V  \|  '
 *    `   `  `      `      / | |  | | \     '      '  '   '
 *                        (  | |  | |  )
 *                       __\ | |  | | /__
 *                      (vvv(VVV)(VVV)vvv)                                  
 */
 ${AnsiColor.BRIGHT_YELLOW}
 :: Spring Boot ::        (v2.1.3.RELEASE)
 :: Shiro ::        	  (v1.4.0)
